SERVER=False
SERVER_URL="https://studentproject-gateway.dcs.gla.ac.uk/trlcal2/"
TRL_GITLAB_API_URL="https://stgit.dcs.gla.ac.uk/api/v4/projects/"
TRL_GITLAB_PROJECT_ID="5991"
TRL_GITLAB_READ_API_ACCESS_TOKEN=token
